<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-R9-lb0">
                                <rect key="frame" x="0.0" y="195" width="393" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-Dm-obY" userLabel="Bottom Vertical Stack View">
                                        <rect key="frame" x="20" y="20" width="353" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-No-1x5">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="shP-Pt-Bx3" userLabel="Tip Buttons Stack View">
                                                <rect key="frame" x="0.0" y="76" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-6P-kSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="2jL-R6-VgZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="l3W-N8-JHT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-sA-4dW">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="114.33333333333334" height="54"/>
                                                        <color key="backgroundColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="54f-iH-3wr"/>
                                                            <constraint firstAttribute="height" constant="54" id="ida-uL-NKL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%10">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APa-aZ-aZ1">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="114.33333333333334" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8Vc-eA-ydj"/>
                                                            <constraint firstAttribute="height" constant="54" id="EUi-VP-e2Q"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%20">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-1d-D3o">
                                                <rect key="frame" x="30" y="176" width="293" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-SR-oy8" userLabel="Split Stack View">
                                                <rect key="frame" x="96" y="252" width="161.33333333333337" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-xu-RyW">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-Ai-R6k">
                                                        <rect key="frame" x="67.333333333333343" y="0.0" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="284" id="2Qv-gW-W1H"/>
                                            <constraint firstItem="c4k-No-1x5" firstAttribute="leading" secondItem="Wx1-Dm-obY" secondAttribute="leading" constant="30" id="5fO-1N-UbB"/>
                                            <constraint firstAttribute="trailing" secondItem="S6G-1d-D3o" secondAttribute="trailing" constant="30" id="8Eu-rL-BmS"/>
                                            <constraint firstItem="shP-Pt-Bx3" firstAttribute="leading" secondItem="Wx1-Dm-obY" secondAttribute="leading" id="b4D-sr-5oW"/>
                                            <constraint firstItem="S6G-1d-D3o" firstAttribute="leading" secondItem="Wx1-Dm-obY" secondAttribute="leading" constant="30" id="kpU-YO-qYG"/>
                                            <constraint firstAttribute="trailing" secondItem="c4k-No-1x5" secondAttribute="trailing" constant="30" id="mZU-PR-DBN"/>
                                            <constraint firstAttribute="trailing" secondItem="shP-Pt-Bx3" secondAttribute="trailing" id="tGZ-w6-QC5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.74901960784313726" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wx1-Dm-obY" firstAttribute="leading" secondItem="EDy-R9-lb0" secondAttribute="leading" constant="20" id="Frd-AE-rN5"/>
                                    <constraint firstAttribute="trailing" secondItem="Wx1-Dm-obY" secondAttribute="trailing" constant="20" id="nzn-au-g1v"/>
                                    <constraint firstItem="Wx1-Dm-obY" firstAttribute="top" secondItem="EDy-R9-lb0" secondAttribute="top" constant="20" id="qEl-vJ-bEX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-wV-Rll" userLabel="Top Vertical Stack View">
                                <rect key="frame" x="0.0" y="69" width="393" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-1m-epp">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <color key="tintColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KBj-f0-45u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.77254901960784317" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e. g. 123.45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-RI-u1I">
                                        <rect key="frame" x="0.0" y="38" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5hJ-4L-UHt"/>
                                        </constraints>
                                        <color key="textColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WxN-1m-epp" firstAttribute="leading" secondItem="xnY-wV-Rll" secondAttribute="leading" constant="50" id="LT5-XW-ayV"/>
                                    <constraint firstItem="h7x-RI-u1I" firstAttribute="leading" secondItem="xnY-wV-Rll" secondAttribute="leading" id="TLa-B4-ikM"/>
                                    <constraint firstAttribute="trailing" secondItem="WxN-1m-epp" secondAttribute="trailing" constant="50" id="e2f-9p-Gie"/>
                                    <constraint firstAttribute="trailing" secondItem="h7x-RI-u1I" secondAttribute="trailing" id="yIt-JY-wfa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-Ej-jfm">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lOJ-2p-wzm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y6T-vX-tdp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWV-Ej-jfm" secondAttribute="bottom" id="Be5-XB-wWP"/>
                            <constraint firstItem="EDy-R9-lb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q63-Iv-xkh"/>
                            <constraint firstAttribute="bottom" secondItem="EDy-R9-lb0" secondAttribute="bottom" id="UFu-jC-PQI"/>
                            <constraint firstItem="EDy-R9-lb0" firstAttribute="top" secondItem="xnY-wV-Rll" secondAttribute="bottom" constant="40" id="cWi-sZ-he9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnY-wV-Rll" secondAttribute="trailing" id="i4i-bt-1lB"/>
                            <constraint firstItem="xnY-wV-Rll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNj-Ck-oSg"/>
                            <constraint firstItem="EDy-R9-lb0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="of3-Ob-QRA"/>
                            <constraint firstItem="MWV-Ej-jfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUo-Zj-MDu"/>
                            <constraint firstItem="xnY-wV-Rll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rdq-JX-Q9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
